<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portofolio</title>
  </head>

  <body id="home">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Edly Mulya Andeslin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center" style="font-family: 'Times New Roman', Times, serif">
      <img src="assets/pp.jpg" alt="No img" style="width: 200px" class="rounded-circle img-thumbnail" />
      <h1 class="display-5 fw-bold">EDLY MULYA ANDESLIN</h1>
      <p class="lead">College Student | Information Systems</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,32L40,58.7C80,85,160,139,240,160C320,181,400,171,480,154.7C560,139,640,117,720,106.7C800,96,880,96,960,117.3C1040,139,1120,181,1200,186.7C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron End -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md">
              <table border="0" style="width: 100%">
               
                <tbody style="text-align: left">
                  <tr>
                    <td>Name</td>
                    <td>: Edly Mulya Andeslin</td>
                  </tr>
                  <tr>
                    <td>Place and Date of Birth</td>
                    <td>: Pasir Pengaraian, 09 March 2002</td>
                  </tr>
                  <tr>
                    <td>Religion</td>
                    <td>: Islam </td>
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td>: Male</td>
                  </tr>
                  <tr>
                    <td>Number of Siblings</td>
                    <td>: 3</td>
                  </tr>
                  <tr>
                    <td>Clan</td>
                    <td>: Melayu</td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td>: Luba Hilir</td>
                  </tr>
                  <tr>
                    <td>Student ID Number</td>
                    <td>: 2036183</td>
                  </tr>
                  <tr>
                    <td>Study Program</td>
                    <td>: Information Systems</td>
                  </tr>
                  <tr>
                    <td>Faculty</td>
                    <td>: Computer Science</td>
                  </tr>
                </tbody>
              </table>
          </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#afafb498"
          fill-opacity="1"
          d="M0,64L48,96C96,128,192,192,288,186.7C384,181,480,107,576,101.3C672,96,768,160,864,170.7C960,181,1056,139,1152,117.3C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- about End -->

    <!-- project -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Project</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/pict (1).jpg" style="height: 310px; width: 355px" class="card-img-top" alt="pict1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/pict (2).jpg" style="height: 310px; width: 355px" class="card-img-top" alt="pict1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/pict (3).jpg" style="height: 310px; width: 355px" class="card-img-top" alt="pict1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/pict (4).jpg" style="height: 310px; width: 355px" class="card-img-top" alt="pict1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/pict (5).jpg" style="height: 310px; width: 355px" class="card-img-top" alt="pict1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L48,101.3C96,139,192,213,288,218.7C384,224,480,160,576,144C672,128,768,160,864,160C960,160,1056,128,1152,128C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- project end -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name"/>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email"/>
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
          </div>
        </div>
      </div> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path 
        fill="#0d6efd" fill-opacity="1" d="M0,192L18.5,202.7C36.9,213,74,235,111,224C147.7,213,185,171,222,181.3C258.5,192,295,256,332,282.7C369.2,309,406,299,443,282.7C480,267,517,245,554,208C590.8,171,628,117,665,106.7C701.5,96,738,128,775,149.3C812.3,171,849,181,886,154.7C923.1,128,960,64,997,69.3C1033.8,75,1071,149,1108,176C1144.6,203,1182,181,1218,170.7C1255.4,160,1292,160,1329,144C1366.2,128,1403,96,1422,80L1440,64L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- contact end -->

    <!-- footer-->
    <footer class="bg-primary text-white text-center pb-5"> 
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/__elyynn" class="text-white fw-bold">Edly Mulya Andeslin</a></p>
    </footer>
    <!-- footer end-->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
